<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>test_page</class>
 <widget class="QWidget" name="test_page">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>402</width>
    <height>304</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Test Page</string>
  </property>
  <widget class="QPushButton" name="btn">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>80</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ledit">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>180</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>placeholder</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
